<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstiloCurriculum.css">
    <title>Currículo</title>
</head>

<body>
    <img id="perfil" src="img/imgperfilmuitofoda.webp">
    <div id="Topo">
        <div id="InformaçõesPessoais">
            <!-- pessoal -->
            <text id="Nome">Pedro H. Cortez</text>
            <br>
            <text id="email">Email: pedrohcortezlopes@gmail.com</text>
        </div>
    </div>
    <br>
    <br>
    <div>
        <div id="SobreMim">
            <text id="Sobremimtxt">Sobre mim</text>
        </div>
        <br>
        <div>
            <text>
                Grande fã de jogos eletrônicos, animes, desenhos e adoraria trabalhar com design, mas TI tá pagando melhor então...
            </text>
        </div>
        <img id="nhe" src="img/nhe.png" width="200px" height="200px">
        <div id="conteudosobremim">
            <text>
                Brincadeiras a parte, adoro a área de design mas graças ao futuro incerto do mercado por enquanto graças ao surgimento das IA's (que adoram roubar a arte dos artistas)
                optei pela segunda opção que era a área de TI que é uma área que eu também gosto muito e sempre tive curiosidade em me aprofundar. 
                <br>
                Meus top 5 jogos favoritos que eu joguei do momento são: 
                <br>
                1. Hollow Knight
                <br>
                2. Batman Arkham City
                <br>
                3. State of Decay
                <br>
                4. Cult of the Lamb
                <br>
                5. Metal Gear Rising
            </text>
            <br>
            <text>
                Animes favoritos: Jujutsu Kaisen e Demon Slayer
                <br>
                Mas assisto de tudo um pouco que vier
            </text>
        </div>
    </div>
    <text>
        Experiência
        <br>
        Formação
        <br>
        Habilidades
        <br> 
    </text>
</body>
</html>